In [1]:
import pandas as pd # alias 
import numpy as np
df = pd.read_csv('files/Uber Drives 2016 (1).csv') # first row is considered as col header 
df

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [2]:
df # basic datatype of pandas 
type(df) # built on top of numpy

pandas.core.frame.DataFrame

In [3]:
df.dtypes

START_DATE*     object
END_DATE*       object
CATEGORY*       object
START*          object
STOP*           object
MILES*         float64
PURPOSE*        object
dtype: object

In [4]:

try:
    # df['START_DATE*'] = pd.to_datetime(df['START_DATE*'])
    d = df['START_DATE*']
except Exception as e:
    print(e)
print(d)
df.drop(index=1155, axis=0, inplace=True)

0         1/1/2016 21:11
1          1/2/2016 1:25
2         1/2/2016 20:25
3         1/5/2016 17:31
4         1/6/2016 14:42
              ...
1151    12/31/2016 13:24
1152    12/31/2016 15:03
1153    12/31/2016 21:32
1154    12/31/2016 22:08
1155              Totals
Name: START_DATE*, Length: 1156, dtype: object

In [5]:
# convert object type to date
# very common requirement
import datetime
cat = df['CATEGORY*'].value_counts()
pur = df['PURPOSE*'].value_counts()

print(cat) 
print(pur)

Business    1078
Personal      77
Name: CATEGORY*, dtype: int64
Meeting            187
Meal/Entertain     160
Errand/Supplies    128
Customer Visit     101
Temporary Site      50
Between Offices     18
Moving               4
Airport/Travel       3
Charity ($)          1
Commute              1
Name: PURPOSE*, dtype: int64

In [6]:
df.head()
final_df = df.fillna('')

In [7]:

df['START_DATE*'] = pd.to_datetime(df['START_DATE*'])
df['START_DATE*']

0      2016-01-01 21:11:00
1      2016-01-02 01:25:00
2      2016-01-02 20:25:00
3      2016-01-05 17:31:00
4      2016-01-06 14:42:00
               ...
1150   2016-12-31 01:07:00
1151   2016-12-31 13:24:00
1152   2016-12-31 15:03:00
1153   2016-12-31 21:32:00
1154   2016-12-31 22:08:00
Name: START_DATE*, Length: 1155, dtype: datetime64[ns]

In [8]:
cat = final_df['CATEGORY*'].value_counts()
pur = final_df['PURPOSE*'].value_counts()
print(cat) 
print(pur)

Business    1078
Personal      77
Name: CATEGORY*, dtype: int64
                   502
Meeting            187
Meal/Entertain     160
Errand/Supplies    128
Customer Visit     101
Temporary Site      50
Between Offices     18
Moving               4
Airport/Travel       3
Charity ($)          1
Commute              1
Name: PURPOSE*, dtype: int64

In [9]:
proper_df = df.loc[0:4, ['CATEGORY*']]
proper_series = df.loc[0:4, 'CATEGORY*']
print('It is dataframe -> ')
print(proper_df)
print(type(proper_df))
print()
print('Output is of type series -> ')
print(proper_series)
print(type(proper_series))

It is dataframe ->
  CATEGORY*
0  Business
1  Business
2  Business
3  Business
4  Business
<class 'pandas.core.frame.DataFrame'>

Output is of type series ->
0    Business
1    Business
2    Business
3    Business
4    Business
Name: CATEGORY*, dtype: object
<class 'pandas.core.series.Series'>

In [10]:
req_data = df.loc[0:4, ['CATEGORY*', 'PURPOSE*']] # We can also use head() but it is bad practice 
# as it is similar to LIMIT in SQL  
req_data

  CATEGORY*         PURPOSE*
0  Business   Meal/Entertain
1  Business              NaN
2  Business  Errand/Supplies
3  Business          Meeting
4  Business   Customer Visit

In [11]:
print(df.columns) 
req_data = df.iloc[0:4, [2,6]]
req_data

Index(['START_DATE*', 'END_DATE*', 'CATEGORY*', 'START*', 'STOP*', 'MILES*',
       'PURPOSE*'],
      dtype='object')

  CATEGORY*         PURPOSE*
0  Business   Meal/Entertain
1  Business              NaN
2  Business  Errand/Supplies
3  Business          Meeting

In [12]:
# data_ = df[df['MILES*'] > 10]
df2 = df.loc[df['MILES*'] > 10, ['START_DATE*', 'MILES*']]
df2.reset_index(inplace=True)
df2.drop(columns=['index'], inplace=True)
df2

            START_DATE*  MILES*
0   2016-01-06 14:42:00    63.7
1   2016-01-10 12:17:00    16.5
2   2016-01-10 15:08:00    10.8
3   2016-01-12 16:02:00    15.1
4   2016-01-13 13:54:00    11.2
..                  ...     ...
310 2016-12-29 09:44:00    11.6
311 2016-12-29 11:28:00    11.9
312 2016-12-29 23:14:00    12.9
313 2016-12-31 15:03:00    16.2
314 2016-12-31 22:08:00    48.2

[315 rows x 2 columns]

In [13]:
# SELECT ALL THE RIDES WHICH STARTED FROM NEW YORK
df_ = df.loc[
    (df['MILES*'] > 10) & (df['START*'].isin(['New York', 'Cary'])),
    ['START*', 'MILES*']] 
df_.reset_index(drop=True, inplace=True) # to drop the index column which is created in prev df 
df_

      START*  MILES*
0   New York    10.8
1   New York    15.1
2       Cary    10.4
3       Cary    17.1
4       Cary    18.7
..       ...     ...
57      Cary    12.7
58      Cary    10.3
59      Cary    18.9
60      Cary    15.6
61      Cary    10.6

[62 rows x 2 columns]

In [14]:
df_short = df['MILES*'][df['MILES*'] < 5]
df_long = df['MILES*'][df['MILES*'] >= 5]
df_short.to_list()
df_long.to_list()
df['Short_trip']= df_short
df['Long_trip'] = df_long

In [15]:
mean_with_agg = df.groupby('START*')['MILES*'].agg('mean')
mean_simplified = df.groupby('START*')['MILES*'].mean()

In [16]:
mean_with_agg

START*
Agnew                2.775000
Almond              15.200000
Apex                 5.341176
Arabi               17.000000
Arlington            4.900000
                      ...
West University      2.200000
Weston               4.000000
Westpark Place       2.182353
Whitebridge          4.020588
Winston Salem      133.600000
Name: MILES*, Length: 177, dtype: float64

In [17]:
mean_simplified

START*
Agnew                2.775000
Almond              15.200000
Apex                 5.341176
Arabi               17.000000
Arlington            4.900000
                      ...
West University      2.200000
Weston               4.000000
Westpark Place       2.182353
Whitebridge          4.020588
Winston Salem      133.600000
Name: MILES*, Length: 177, dtype: float64

In [18]:
df_ = df.groupby(['START*', 'STOP*']).agg(['mean', 'sum']) 
df_

                                      MILES*        Short_trip        \
                                        mean    sum       mean   sum
START*        STOP*
Agnew         Agnew                 2.200000    2.2   2.200000   2.2
              Cory                  4.300000    4.3   4.300000   4.3
              Renaissance           2.300000    4.6   2.300000   4.6
Almond        Bryson City          15.200000   15.2        NaN   0.0
Apex          Apex                  2.150000    4.3   2.150000   4.3
...                                      ...    ...        ...   ...
Whitebridge   Wayne Ridge           7.975000   31.9        NaN   0.0
              Westpark Place        2.242857   31.4   1.930769  25.1
              Whitebridge           2.014286   14.1   2.014286  14.1
              Williamsburg Manor    8.300000    8.3        NaN   0.0
Winston Salem Asheville           133.600000  133.6        NaN   0.0

                                 Long_trip
                                      mean    sum
START*        STOP*
Agnew         Agnew                    NaN    0.0
              Cory                     NaN    0.0
              Renaissance              NaN    0.0
Almond        Bryson City           15.200   15.2
Apex          Apex                     NaN    0.0
...                                    ...    ...
Whitebridge   Wayne Ridge            7.975   31.9
              Westpark Place         6.300    6.3
              Whitebridge              NaN    0.0
              Williamsburg Manor     8.300    8.3
Winston Salem Asheville            133.600  133.6

[363 rows x 6 columns]

In [19]:
df_ = df.groupby(['START*']).agg(['mean'])
df_.drop(columns=['Short_trip', 'Long_trip'], inplace=True)
df_

                     MILES*
                       mean
START*
Agnew              2.775000
Almond            15.200000
Apex               5.341176
Arabi             17.000000
Arlington          4.900000
...                     ...
West University    2.200000
Weston             4.000000
Westpark Place     2.182353
Whitebridge        4.020588
Winston Salem    133.600000

[177 rows x 1 columns]